spring.application.name=runnerz
server.port=8080
spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Pick up the schema from the classpath of resources schema.sql
spring.sql.init.mode=always

user.api.base-url=${USER_API_BASE_URL:https://jsonplaceholder.typicode.com}
